SESSION_SECRET="ILOVEPORSCHE"
PG_USER="permalist_70d0_user"
PG_HOST="dpg-cp4d1fv79t8c73eeeou0-a.frankfurt-postgres.render.com"
PG_DATABASE="permalist_70d0"
PG_PASSWORD="ZGKiAlPuHzonMWOaHlqi5LAvrIOJTtv6"
PG_PORT="5432"

